ServerName www.rleweb.com
WSGIPythonPath /var/www/html/rleweb:/usr/local/lib64/python3.6:/usr/bin/python3

<VirtualHost *:80>
    ServerName www.rleweb.com
    ServerAlias rleweb.com
    DocumentRoot /var/www/html/rleweb
    ErrorLog /var/www/log/error.log
    CustomLog /var/www/log/requests.log combined
</VirtualHost>

# calc-as process
WSGIDaemonProcess calc-as threads=5 
WSGIProcessGroup calc-as
WSGIScriptAlias /cb/calc-as /var/www/html/rleweb/cb/mit_mdcalc/calc-as.wsgi

# calc-rlrvi process
WSGIDaemonProcess calc-rlrvi threads=5 
WSGIProcessGroup calc-rlrvi
WSGIScriptAlias /cb/calc-rlrvi /var/www/html/rleweb/cb/mit_mdcalc/calc-rlrvi.wsgi

Alias "/cb/calc-as/static/" "/var/www/html/rleweb/cb/mit_mdcalc/static/"
Alias "/cb/calc-rlrvi/static/" "/var/www/html/rleweb/cb/mit_mdcalc/static/"

<Directory "/var/www/html/rleweb/cb/mit_mdcalc">
	WSGIApplicationGroup %{GLOBAL}
	<Files calc-as.wsgi>
		Require all granted
	</Files>
	<Files calc-rlrvi.wsgi>
		Require all granted
	</Files>
</Directory>

    
