<html>
    <head>
        <style>
            #content {
                width: 60%;
            }
            .submit{
                padding: 32px;
                display: flex;
                justify-content: center;
            }
            h3{
                display: flex;
                justify-content: center;
            }
            input[type=number], select, textarea {
                font-family: Facit,Calibri,Helvetica,sans-serif;
                height: 44px;
                padding: 0 6px;
                border-radius: 4px;
                line-height: 47px;
                box-sizing: border-box;
                color: #595959;
                font-size: 16px;
                font-weight: 400;
            }
            input[type=number], textarea {
                border: 1px solid #d7d7d7;
                box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
            }
            .line{
                display: flex;
                padding: 16px;
            }
            .input{
                padding-left: 16px;
            }
            .unit{
                height: 44px;
                padding: 0 6px;
                border-radius: 4px;
                line-height: 47px;
                -ms-flex-item-align: stretch;
                align-self: stretch;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                background-color: #f0f0f0;
                border: 1px solid #d7d7d7;
                box-sizing: border-box;
            }
            .tag{
                width: 50%;
            }
            hr{
            }
            .wrapper{
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .wrapper{
                    width: 100%;
                }
            }
            .yes_no{
                margin-left: 25%
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    </head>

    <body>
        <div class="ui container" id="content">
            <div class="ui centered">
                <h3>Aortic Valve Stenosis</h4>
            </div>
            <br />

            <form action="/" method="POST">
                <div class="ui centered vertically divided equal width stackable grid">
                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Transvalvular flow rate</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div>
                                <input type=number step = .0001 name="tFlow" />
                                <div class="unit"> mL/s </div>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Mean pressure gradient across aortic valve</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div>
                                <input type=number step = .0001 name="pressure" >
                                <div class="unit"> mmHg</div>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Aortic valve area</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div>
                                <input type=number step = .0001 name="area" >
                                <div class="unit"> cm^2</div>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Congestive heart failure (CHF) at baseline</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="yes_no3">
                                <label></label>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Myocardial infarction (MI) at baseline</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div class="ui toggle checkbox">
                                <input type="radio" name="yes_no4">
                                <label></label>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Peripheral vascular disease (PVD) at baseline</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div class="ui toggle checkbox">
                                <input type="radio" name="yes_no5">
                                <label></label>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Left ventricular segmental wall motion abnormality</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div class="ui toggle checkbox">
                                <input type="radio" name="yes_no6">
                                <label></label>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Hyperlipidemia at baseline</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div class="ui toggle checkbox">
                                <input type="radio" name="yes_no7">
                                <label></label>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Chronic kidney disease (CKD) at baseline</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div class="ui toggle checkbox">
                                <input type="radio" name="yes_no8">
                                <label></label>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Posterior wall thickness</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div>
                                <input type=number step = .0001 name="thickness" >
                                <div class="unit"> mm </div>
                            </div>
                        </div>
                    </div>

                    <div class="two column row">
                        <div class="left aligned middle aligned column">
                            <label class="tag">Aortic sinus diameter</label>
                        </div>
                        <div class="right aligned middle aligned column">
                            <div>
                                <input type=number step = .0001 name="diameter" >
                                <div class="unit"> mm </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class = "submit">
                    <input type="submit" value="Submit" >
                </div>
            </form>

        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    </body>
</html>
